import discord
from discord.ext import commands
import asyncio
import json


class Moderation(commands.Cog):
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_ready(self):
        print('Moderation cog loaded')

    @commands.command(
        aliases=['убрать', "очистить", "почистить", "чистка", "чистить",
                 "ОЧИСТИТЬ", "Очистить", "оЧИСТИТЬ", 'CLEAR', 'Clear']
    )
    @commands.has_permissions(manage_messages=True)
    async def clear(self, ctx, amount: int):
        await ctx.channel.purge(limit=amount+1)

    @commands.command(aliases=["правила", "ПРАВИЛА", "Правила"])
    async def rules(self, ctx):
        emojis = {e.name: str(e) for e in ctx.bot.emojis}
        await ctx.send(embed=discord.Embed(
            title=f"Правила",
            description=f"""Новые правила GMD | Общение! {emojis['NYA']}

**Ко чтению обязательны!** {emojis['GRUST2']}

**Раздел 1 - сообщения:** {emojis['XAPOW']}
1.1 Запрещена отправка сообщений, не имеющих никакой смысловой нагрузки. Случайный набор символов в сообщении также не приветствуется. Наказание - мут на 1 час. При повторном нарушении - варн.
1.2 Запрещено отправлять слишком много медиа в сообщении, то бишь изображений/видео/гифок (max - 4). Наказание - удаление сообщение, при повторном нарушении последует мут на 2 часа, в конечном итоге - бан на сутки.
1.3 Спам, лесенка, флуд караются жёстко - начиная варном, заканчивая пермбаном.
1.4 Шок-контент запрещён. Наказание за нарушение - мут на сутки + предупреждение, затем - бан на 5 дней.
1.5 Беспричинные и частые пинги участников никому не понравятся. Наказание - предупреждение.
1.6 Оффтоп в каналах с определённой тематикой карается мутом на сутки.
1.7 Отправка весьма сомнительного материала карается удалением сообщения + варном.
1.8 Каждые действия, влекущие за собой унижение человека, совершенные вне шутки караются в зависимости от тяжести оскорбления, начиная мутом на 30 минут, заканчивая баном на сутки.
1.9 Адекватные конфликты/дискуссии/споры без переходов на конкретные личности и насмешек над чужим мнением модерация порицать не будет. Иначе зачинщикам будет выдано предупреждение + мут на 3 часа, активным участникам срача - мут на 3 часа.
1.10 Кидать ссылки в общение нежелательно, иначе можно отхватить мут на час.
1.11 Конструктивная и обоснованная критика без переходов на личности и безбожного унижения работы приветствуется. Иначе последует наказание, начиная мутом на 3 часа, заканчивая предупреждением.
1.12 Неадекватное поведение (конфликтность/участие в срачах, или же их разжигание/не дружеский троллинг/поведение, выходящее за рамки допустимого) караются в зависимости от степени инфантильности того или иного участника и частоты нарушения правил. В этом случае модератор вправе выдать такое наказание, какое считает нужным, начиная обычным матом, заканчивая пермачом.
1.13 Чрезмерная тупость, бессмысленные споры с администрацией запрещены. Наказание - по усмотрению администрации.
1.14 Политические срачи и сами споры на тему политики запрещены. Зачинщики политической дискуссии, активные участники срача получат мут на 24 часа и варн.
1.15 Чрезмерная отправка гифок карается на усмотрение модерации, начиная мутом на 30 минут, заканчивая пермачом.

**Примечание:** {emojis['CHE']}
Практически все эти правила для канала мусорка не имеют юридической силы (исключение - пункты 1.4, 1.5).
Накопленные наказания могут суммироваться и выдаваться разом, если модератор тот или иной вид наказания своевременно не выдал.

**Раздел 2 - модерация:** {emojis['KRUT']}
2.1 Попрошайничество роли модератора (в нашем случае, это роль @КНЯЗЬ) для первого раза не наказывается. При повторных попытках нарушителю выдаётся варн.
2.2 Модератор, не выполняющий своих поручений лишается своей привилегии. Также это работает для неактивных модераторов (срок неактивности - 2 недели). Однако, указав объективную и уважительную причину своей неактивности, модератор понижен не будет.
2.3 Попытка приобрести собственную выгоду благодаря своему статусу карается лишением роли. Понты модеркой обернутся тем же - понижением.
2.4 Выдавать любой вид наказания без весомой причины запрещается. Если участник правил не нарушал, но модератор наказание выдал, указав адекватную причину, лишение статуса обходит модератора стороной.
2.5 Если участник оказался жертвой несправедливого решения модератора, он (участник) вправе может требовать снятия наказания.

**Уважайте друг друга и общайтесь на здоровье!** {emojis['LIBYDAVIT']}
Спасибо за прочтение! Не нарушай правила!""",
                colour=discord.Colour.purple()
        ))


    @commands.command(aliases=['помощь', "хелп", "ХЕЛП", "Хелп", "ПОМОЩЬ", "Помощь", "HELP", "Help"])
    async def hlep(self, ctx):
        emojis = {e.name: str(e) for e in ctx.bot.emojis}
        await ctx.send(embed=discord.Embed(
            title="НАДО ХЭЛПАНУТЬ?",
            description="""Помощь 

Перед тем, как начать эксплуатацию нашего бота, ознакомься с командами:  

Категория I - общие команды 
1. ?дл - показывает весь топ демонов, пройденных на GMD | Общение;
2. ?рулетка - с помощью этой команды у вас появляется возможность поиграть в так называемую "Рулетку демонов", но эта рулетка позволяет играть лишь в уровни, что имеют место в демонлисте ГМДО;
   Примечание: 
 Для того, чтобы начать играть в рулетку, достаточно написать команду "?рулетка", после чего бот напишет вам уровень, который вы должны пройти на 1%. Далее вы должны прописать команду "?рулетка 1", и, соответственно, следующий демон должен быть пройден уже на 2%. Ровно такой же принцип действует и далее, пока вы не дойдете до значения 99.
 Так же при желании начать игру с самого начала - вам стоит написать "рулетка сброс". Таким образом вы сбросите весь ваш прогресс и сможете начать процесс игры по новой.
 
3. ?легаси - список демонов выпадшие из листа. Рекорды в него больше не принимаются, и сделан он только ради исторической ценности
4. ?стата - показывает статистику всех участников относительно поинтов (поинты расписаны в демонлисте правее позиции уровня). Чем больше поинтов - тем выше ваша позиция;
5. ?профиль [ник игрока (НЕ ТЭГ)] - показывает статистику определённого игрока: пройденные демоны из Main, Extended и Legacy листов; количество очков (поинтов); хардест демон, а также абсолютно все пройденные из листов уровни.

Категория II - разное:
?овнер - команда для тех кто хочет стать овнером в ГМДО. Стать овнером может каждый желающий, достаточно ввести эту команду
""",
                colour=discord.Colour.purple()
        ))

def setup(bot):
    bot.add_cog(Moderation(bot))
